{
  "name": "techscholars",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "build": "npm run build -w apps/web && npm run build -w apps/server",
    "build:web": "npm run build -w apps/web",
    "build:server": "npm run build -w apps/server",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/server",
    "typecheck": "npm run typecheck -w apps/web && npm run typecheck -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.5.1",
    "socket.io": "^4.8.3"
  }
}
